# EmployeeProject

./: EmployeeProject.sln
EmployeeProject/: Program.cs
EmployeeProject.Application/: DependencyInjection.cs  EmployeeProject.Application.csproj
EmployeeProject.Application/DTOs/Account/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs
EmployeeProject.Application/DTOs/Admin/: AddLegendDTO.cs  AdminDashboardDTO.cs  AdminUsersDTO.cs  DataSheetBusDTO.cs  DataSheetDTO.cs  HolidayStatus.cs  LegendDTO.cs  MovableHolidaysDTO.cs  SectionDTO.cs  SectionForAddLegendDTO.cs  UpdateProfileDTO.cs  UserMonthlyStatistics.cs
EmployeeProject.Application/DTOs/Employee/: IndexDTO.cs
EmployeeProject.Application/Hubs/: AdminHub.cs
EmployeeProject.Application/Interfaces/: IAdminServices.cs  IEmployeeServices.cs  IUserAccount.cs
EmployeeProject.Application/Services/: AccountServices.cs  AdminServices.cs  EmployeeServices.cs
EmployeeProject.Core/: EmployeeProject.Core.csproj
EmployeeProject.Core/Entities/: BaseEntity.cs
EmployeeProject.Core/Entities/Model/: Activity.cs  AllowedHours.cs  BusinessOrIt.cs  DataSheetBus.cs  HolidayStatus.cs  Holidays.cs  Legend.cs  MovableNames.cs  Project.cs  Projects_ActivitiesStatus.cs  Section.cs
EmployeeProject.Core/Entities/User/: AppUser.cs
EmployeeProject.Core/Interfaces/: IAppUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
EmployeeProject.Infrastructure/: DependencyInjection.cs  EmployeeProject.Infrastructure.csproj
EmployeeProject.Infrastructure/Data/: AppUnitOfWork.cs  UnitOfWork.cs
EmployeeProject.Infrastructure/Data/Context/: AppDbContext.cs
EmployeeProject.Infrastructure/Migrations/: 20240807062917_one.Designer.cs  20240807062917_one.cs  20240807064234_two.Designer.cs  20240807064234_two.cs  20240807071155_three.Designer.cs  20240807071155_three.cs  20240827100144_wawadwdw.Designer.cs  20240827100144_wawadwdw.cs  20240913074802_lastone.Designer.cs  20240913074802_lastone.cs  20240913075217_lastone1.Designer.cs  20240913075217_lastone1.cs  20240913084346_lastone2.Designer.cs  20240913084346_lastone2.cs  20240918032744_wad.Designer.cs  20240918032744_wad.cs  20240918050826_wada.Designer.cs  20240918050826_wada.cs  20241002082209_wadwa.Designer.cs  20241002082209_wadwa.cs  20241002083641_wadwaw.Designer.cs  20241002083641_wadwaw.cs  20241002084111_wadwawa.Designer.cs  20241002084111_wadwawa.cs  20241002084651_wadwawaa.Designer.cs  20241002084651_wadwawaa.cs  20241002101724_wadwawaaw.Designer.cs  20241002101724_wadwawaaw.cs  AppDbContextModelSnapshot.cs
EmployeeProject.Infrastructure/Repositories/: Repository.cs
EmployeeProject.UI/: EmployeeProject.UI.csproj  Program.cs  appsettings.json
EmployeeProject.UI/Controllers/: AdminController.cs  BaseController.cs  EmployeeController.cs  ExternalController.cs  HomeController.cs
EmployeeProject.UI/Extensions/: UserExtension.cs
EmployeeProject.UI/Models/: ErrorViewModel.cs
EmployeeProject.UI/Properties/: launchSettings.json
EmployeeProject.UI/Views/: _ViewImports.cshtml
EmployeeProject.UI/Views/Admin/: DataSheet.cshtml  Holidays.cshtml  Index.cshtml  Projects.cshtml  Sections.cshtml  Users.cshtml
EmployeeProject.UI/Views/Employee/: DataSheet.cshtml  Holidays.cshtml  Index.cshtml
EmployeeProject.UI/Views/Home/: Login.cshtml
EmployeeProject.UI/Views/Shared/: _AdminLayout.cshtml  _EmployeeLayout.cshtml  _LoginLayout.cshtml
EmployeeProject.UI/wwwroot/css/employee/: dataSheet.css  holiday.css  index.css
EmployeeProject.UI/wwwroot/css/home/: Sections.css  admin.css  dashboard.css  dataSheet.css  holidays.css  home.css  users.css
EmployeeProject.UI/wwwroot/js/: adminDashboard.js  employee.js
EmployeeProject.UI/wwwroot/profile/: 157d9127-e590-47a9-8211-f7f52e53c2faoooiiiiaaaa.jfif  c17f9119-6c90-4982-a15a-1e629cb1fcd0luffy.avif
EmployeeProject/Properties/: launchSettings.json
